# sb-spring-mvc-mongo

./: README.md  pom.xml
src/main/java/com/springapp/mvc/: MongoDBConfig.java  PanelController.java
src/main/java/com/springapp/mvc/user/: Response.java  User.java  UserController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: panel.jsp  recaptcha.jsp
src/test/java/com/springapp/mvc/: AppTests.java
